[33m98cca57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfarrukh[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Father Mother
[33m0f7a914[m Save package updates before switching branch
[33m63c1f72[m Merge pull request #18 from eshaw8704/rumeet
[33m661d98f[m[33m ([m[1;31morigin/rumeet[m[33m)[m fixed backend run error
[33m53b35a5[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into rumeet
[33m9049c18[m added BookAppointment.css to branch
[33mecb2083[m Resolved merge conflicts
[33m105658b[m Merge pull request #12 from eshaw8704/matt
[33m60026f4[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into matt
[33me4136a9[m Code Cleanup/Update
[33m177f609[m feat(SCRUM-19, SCRUM-20, SCRUM-21): Implement payment, email, and history
[33mfb001aa[m Merge branch 'elijah'
[33m57ced42[m created BookAppointment.csc file
[33ma089aa1[m Scrum 63
[33mf5b2110[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into matt
[33me8f0e71[m updated BookAppointment
[33m366beb7[m Merge branch 'rumeet' of https://github.com/eshaw8704/BSTutorService into rumeet
[33m0fce376[m created BookApointment.jsx
[33ma6906d3[m SCRUM 60 Complete - DataValidation Tested
[33m0d0459e[m Merge branch 'Liz-1' into rumeet
[33m778d246[m[33m ([m[1;31morigin/elijah[m[33m)[m scrum 63
[33m1166174[m created time slots in model
[33md777da1[m Update README.md
[33mfff9982[m Update README.md
[33m59199ce[m SCRUM 58 & 61 ALREADY COMPLETED IN PRIOR COMMITS
[33m831a045[m conf-email
[33m94f35f0[m merge
[33m4652925[m appointment scheduling backend
[33m2961e99[m scrum 63
[33mb0e0eb0[m SCRUM-58 SEMICOMPLETE?
[33m87f736e[m Update index.css
[33m7d02651[m update again
[33m0201d47[m Merge branch 'Liz' into Liz-1
[33me150053[m Merge pull request #6 from eshaw8704/rumeet
[33ma1c9605[m updated Appointment Model
[33m9c8e70c[m Merge remote-tracking branch 'origin/rumeet' into elijah
[33m09c60c8[m restart 2
[33m16d57d0[m created BookAppointment file to start on Scrum 66 and 67
[33md3dfeee[m Merge branch 'matt' of https://github.com/eshaw8704/BSTutorService into matt
[33md3254a5[m Merge remote-tracking branch 'origin/mary' into matt
[33mbd3b80c[m updated appointmentController
[33mf838eaf[m fixed issues for Scrum 18
[33m44b8713[m Added userCreations w/ confetti & DB push to MongoBD
[33m4c27c75[m Update package.json
[33m9a037f4[m Revert "nmp install + run dev"
[33mf6aed48[m Revert "update"
[33m2cf8753[m Merge remote-tracking branch 'origin/mary' into matt
[33mac41e38[m Merge pull request #5 from eshaw8704/rumeet
[33m3992c75[m Merge pull request #3 from eshaw8704/matt
[33m24f1a6c[m update
[33m3ad75b8[m updated appointmentController
[33m878bbb7[m created appointmentController
[33md3504e3[m SCRUM-58 Update
[33m83efcf8[m wrong changes
[33ma2ab15e[m wrong changes
[33me302224[m Merge branch 'rumeet' of https://github.com/eshaw8704/BSTutorService into rumeet
[33me55a865[m Update
[33ma200e3f[m merged with matt branch
[33m76f3dd4[m Merge branch 'matt' of https://github.com/eshaw8704/BSTutorService into rumeet
[33mb885996[m Merge branch 'matt' of https://github.com/eshaw8704/BSTutorService into rumeet
[33ma2a5f98[m populated Appointment.js for Scrum 18
[33m91251d8[m created Appointments.js fold
[33md5e8ece[m SCRUM-58 Update (FrontEnd PlaceHolders)
[33mb295af4[m SCRUM-58 Update
[33meb6c8ee[m SCRUM-58 Update
[33mda21ac6[m Updated .gitignore to exclude .env file
[33m884b4e1[m Create .env
[33md32a5cd[m Update .gitignore
[33md1bf932[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into matt
[33m7288fba[m SCRUM-58 Update
[33mf249ea9[m installed Chakra UI
[33m23a9dc7[m Update server.js
[33m323d6b1[m nmp install + run dev
[33m997e9c3[m SCRUM-58 Backend Support PlaceHolder
[33me7efe23[m BSTutor Name Change
[33m65f8914[m BSTutors Name Change
[33mf36a4f5[m Removed .env
[33m2fc2a31[m Added frontend with Vite and React
[33m0e23e28[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService
[33mf4a80ef[m Ignore .env
[33m8abc9e5[m Update .gitignore
[33mfcf5233[m Delete .env
[33m0e92227[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService
[33m5d4fe39[m Setup with MongoDB
[33m33e9ae4[m Delete package-lock.json
[33m566f9f7[m Delete node_modules directory
[33mb66d7e8[m Delete package.json
[33mb408643[m Delete FrontEnd directory
[33m725149d[m Delete Backend directory
[33m873ae0b[m COmmit test
[33mfcff35c[m w
[33mb80fc98[m Merge branch 'main' of https://github.com/eshaw8704/BSTutorService
[33ma34c635[m Update README.md
[33m91b7ba2[m Commit
[33m790d6c4[m Update README.md
[33me7541b5[m server
[33m5f89711[m .json
[33ma5fb864[m yahur
[33m156788a[m Initial commit
