[33mcommit be463e45f5c4f1a6300943f420320c5d5f687e99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfarrukh[m[33m, [m[1;31morigin/farrukh[m[33m)[m
Merge: 3cbaf3e 98cca57
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 11 21:56:11 2025 -0700

    Resolve merge conflicts from main

[33mcommit 3cbaf3e831fc1ec31cb905827aab651f8b4fe12b[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 11 21:49:15 2025 -0700

    Fix routes and Stripe proxy settings

[33mcommit 98cca5753774f46593653c606bd3affe53ffd996[m[33m ([m[1;32mmain[m[33m)[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 11 21:00:34 2025 -0700

    Father Mother

[33mcommit 5af7ad5518bb930652335c38b36727019c9e3460[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 11 20:51:42 2025 -0700

    Update package files after merge

[33mcommit 0f7a9140ed9dadc42b1c7b3eab5cb30a5f82b4e8[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 11 20:41:40 2025 -0700

    Save package updates before switching branch

[33mcommit 33abb2af99c2a01cfd8919645ba14705433ad7d9[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 11 20:11:42 2025 -0700

    gi

[33mcommit 63c1f72808125d96776c79a607052675696a0813[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ecb2083 661d98f
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Apr 11 13:48:11 2025 -0700

    Merge pull request #18 from eshaw8704/rumeet
    
    Rumeet

[33mcommit 661d98fb845a1030f1ed29ec0f1e560c71ebb874[m[33m ([m[1;31morigin/rumeet[m[33m)[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Fri Apr 11 13:46:49 2025 -0700

    fixed backend run error

[33mcommit a041959ed4ab6932a3e1788d65f7c578af87a89f[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Thu Apr 10 21:14:10 2025 -0700

    SCRUM-24: Implemented appointment cancellation and rescheduling

[33mcommit 53b35a51e4c79e6a2f1c61a70fef8b60ab15cffc[m
Merge: 9049c18 ecb2083
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Thu Apr 10 15:51:57 2025 -0700

    Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into rumeet

[33mcommit 9049c1870c9bec6b8af1e477429a11a12f357315[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Thu Apr 10 12:19:54 2025 -0700

    added BookAppointment.css to branch

[33mcommit ecb208361db7653a1bf3071780b9a1d7d9faa42e[m
Merge: 177f609 105658b
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Fri Apr 4 13:36:36 2025 -0700

    Resolved merge conflicts

[33mcommit 105658baf2437f1debd33737eba35beb17a5fa16[m
Merge: fb001aa 60026f4
Author: Hitthenutz <161002723+Hitthenutz@users.noreply.github.com>
Date:   Tue Apr 1 14:19:46 2025 -0700

    Merge pull request #12 from eshaw8704/matt
    
    SCRUM 60 Complete

[33mcommit 60026f43ac96eb79479c0dade446dd8727cf294d[m
Merge: e4136a9 fb001aa
Author: Hitthenutz <matthewquan001@gmail.com>
Date:   Tue Apr 1 14:18:46 2025 -0700

    Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into matt

[33mcommit e4136a9e5fb9a3182c0cbe785042ee893fb73f13[m
Author: Hitthenutz <matthewquan001@gmail.com>
Date:   Tue Apr 1 14:14:41 2025 -0700

    Code Cleanup/Update

[33mcommit 177f60935f98a4b90ece40f56aac98d11ca94a9e[m
Author: Farrukh Israilov <farochkin@engineer.com>
Date:   Sun Mar 30 20:58:49 2025 -0700

    feat(SCRUM-19, SCRUM-20, SCRUM-21): Implement payment, email, and history

[33mcommit fb001aad2d35cedf6a83822d158aa10acf537ae9[m
Merge: d777da1 a089aa1
Author: eshaw8704 <eshaw8704@gmail.com>
Date:   Sat Mar 29 20:05:26 2025 -0700

    Merge branch 'elijah'

[33mcommit 57ced42a8b01a77c32ed581eacec6ee31cbab6af[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Sat Mar 29 20:03:56 2025 -0700

    created BookAppointment.csc file

[33mcommit a089aa19fdff069c00acbc824da40181a9f8b644[m
Author: eshaw8704 <eshaw8704@gmail.com>
Date:   Sat Mar 29 20:01:57 2025 -0700

    Scrum 63

[33mcommit f5b211042d681e95f802bf18386426d1576b203d[m
Merge: a6906d3 d777da1
Author: Hitthenutz <matthewquan001@gmail.com>
Date:   Sat Mar 29 19:27:11 2025 -0700

    Merge branch 'main' of https://github.com/eshaw8704/BSTutorService into matt

[33mcommit e8f0e71523e84a3f7ba8c9e3178f8586437515a2[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Sat Mar 29 18:23:47 2025 -0700

    updated BookAppointment

[33mcommit 366beb725ac0b423425a9b1b4ce0a4adb42c4af9[m
Merge: 0fce376 0d0459e
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Sat Mar 29 18:10:46 2025 -0700

    Merge branch 'rumeet' of https://github.com/eshaw8704/BSTutorService into rumeet

[33mcommit 0fce376bfa287eca50a0a3f6fdcbfe24f6f0fa74[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Sat Mar 29 18:09:28 2025 -0700

    created BookApointment.jsx

[33mcommit a6906d3ec10d16b05e6550dfd9a1b465d3552969[m
Author: Hitthenutz <matthewquan001@gmail.com>
Date:   Sat Mar 29 18:05:56 2025 -0700

    SCRUM 60 Complete - DataValidation Tested

[33mcommit 0d0459e221a9040605eff80d16affe2e04b9f4c2[m
Merge: 1166174 831a045
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Sat Mar 29 17:51:53 2025 -0700

    Merge branch 'Liz-1' into rumeet

[33mcommit 778d246960232e8e3f058c2261c9051acb1655e1[m[33m ([m[1;31morigin/elijah[m[33m)[m
Author: eshaw8704 <eshaw8704@gmail.com>
Date:   Sat Mar 29 17:30:12 2025 -0700

    scrum 63

[33mcommit 1166174dd90c53c0dee02205da1c21436892ff8b[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Sat Mar 29 17:25:36 2025 -0700

    created time slots in model

[33mcommit d777da11f358e8d39a61e39faef15356e44d8125[m
Author: Hitthenutz <161002723+Hitthenutz@users.noreply.github.com>
Date:   Sat Mar 29 16:22:46 2025 -0700

    Update README.md

[33mcommit fff998225e7c929b201cc2ecf0c3f523e89b25ed[m
Author: Hitthenutz <161002723+Hitthenutz@users.noreply.github.com>
Date:   Sat Mar 29 10:27:32 2025 -0700

    Update README.md

[33mcommit 59199cec34e896ba2495720d5cb5f8c51a96cf62[m
Author: Hitthenutz <matthewquan001@gmail.com>
Date:   Fri Mar 28 18:46:36 2025 -0700

    SCRUM 58 & 61 ALREADY COMPLETED IN PRIOR COMMITS

[33mcommit 831a045b33909e9f1f476d8950e0ceacdf0f2ebc[m
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Mar 28 17:35:11 2025 -0700

    conf-email

[33mcommit 94f35f09a96040ddf831210aa2900df3bb22ba6c[m
Merge: 2961e99 b0e0eb0
Author: eshaw8704 <eshaw8704@gmail.com>
Date:   Fri Mar 28 17:21:23 2025 -0700

    merge

[33mcommit 465292537af90f98643bb0c42c07b0eddb66dfc2[m
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Mar 28 17:16:49 2025 -0700

    appointment scheduling backend
    
    +some changes that shall be over written by y'alls front end

[33mcommit 2961e99bd0f70ceaaa836055b64268d3b74d47c4[m
Author: eshaw8704 <eshaw8704@gmail.com>
Date:   Fri Mar 28 16:32:00 2025 -0700

    scrum 63

[33mcommit b0e0eb0dd5b00805166de9346e3909b17fece9d5[m
Author: Hitthenutz <matthewquan001@gmail.com>
Date:   Fri Mar 28 16:28:44 2025 -0700

    SCRUM-58 SEMICOMPLETE?

[33mcommit 87f736e88711fef3da70fb3725c48c8b0f882573[m
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Mar 28 15:56:42 2025 -0700

    Update index.css

[33mcommit 7d02651de60e1b2fdad50f8ec118de5a86867414[m
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Mar 28 15:42:19 2025 -0700

    update again

[33mcommit 0201d4799c0e5c8f18c48e4c90ece950ca9270fd[m
Merge: e150053 09c60c8
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Mar 28 15:30:27 2025 -0700

    Merge branch 'Liz' into Liz-1

[33mcommit e150053ec634b26a368bab56db80dfb0ea174804[m
Merge: ac41e38 a1c9605
Author: liz3210 <161261874+liz3210@users.noreply.github.com>
Date:   Fri Mar 28 15:14:31 2025 -0700

    Merge pull request #6 from eshaw8704/rumeet
    
    Rumeet

[33mcommit a1c9605f1365d71410ad245008c4b0c84919ad38[m
Author: rumeethundal <rumeethundal03@gmail.com>
Date:   Fri Mar 28 14:55:34 2025 -0700

    updated Appointment Model

[33mcommit 9c8e70c84808549e881e2f2688a11328168aa04f[m
Merge: ac4